<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)T4GenerateCore.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//  * 文件名称：T4模板客户端生成器
//  * 文件作者：新生帝
//  * 编写日期：<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//  * 版权所有：中山赢友网络科技有限公司
//  * 企业官网：http://www.winu.net
//  * 开源协议：GPL v2 License
//  * 文件描述：一切从简，只为了更懒！
//  * 使用步骤：1、修改下面 solutionDir 目录路径，必须是电脑对应的绝对路径并带 \ 结尾。
//  *                 2、设置表前缀 prefix 字符串，通常用于一个数据库有多个系统的问题，表前缀必须是 "字母/数字_"格式
//  *                 3、设置数据库连接字符串
//  *                 4、使用快捷键：Ctrl+S 或者点击工具栏 保存 按钮即可生成所有文件。
//  *                 5、生成成功之后会弹出提示框，提示是否加载，选择全部加载！
//  * 特别注意：重新保存文件会导致代码重新生成，请慎重使用！
// </auto-generated>
//------------------------------------------------------------------------------

// 设置解决方案目录：string solutionDir=@"F:\Github\AppSoft2.0.IO\";

<# string solutionDir=@"F:\Github\AppSoft2.0.IO\"; #>

// 设置数据库连接字符串：MssqlHelper.connStr="Server=DESKTOP-ADRG1K6;Database=DotDot;Uid=sa;Password=000000;";

<# MssqlHelper.connStr="Server=DESKTOP-ADRG1K6;Database=DotDot;Uid=sa;Password=000000;"; #>

// 设置表前缀：MssqlHelper.prefix="";

<# MssqlHelper.prefix="Dot_"; #>

// 获取数据库所有的表和视图：List<string> tableNames=MssqlHelper.GetTables();

<# List<string> tableNames=MssqlHelper.GetTables();  #>

<# foreach (string tableName in tableNames){ #>

	// 生成所有实体层实体类文件：MssqlHelper.CreateEntityFile(tableName,solutionDir);

	<# MssqlHelper.CreateEntityFile(tableName,solutionDir); #>

	// 生成所有仓储接口层仓储接口类文件：MssqlHelper.CreateIRepositoryFile(tableName,solutionDir);

	<# MssqlHelper.CreateIRepositoryFile(tableName,solutionDir); #>

	// 生成所有仓储层仓储类文件：MssqlHelper.CreateRepositoryFile(tableName,solutionDir);

	<# MssqlHelper.CreateRepositoryFile(tableName,solutionDir); #>

	// 生成所有服务接口层服务接口类文件：MssqlHelper.CreateIServicesFile(tableName,solutionDir);

	<# MssqlHelper.CreateIServicesFile(tableName,solutionDir); #>
	
	// 生成所有服务层服务类文件：MssqlHelper.CreateServicesFile(tableName,solutionDir);

	<# MssqlHelper.CreateServicesFile(tableName,solutionDir); #>

<#}#>

// 生成App.Site项目文件夹App_Code的父控制器类：MssqlHelper.CreateBaseController(tableNames,solutionDir);

<# MssqlHelper.CreateBaseController(tableNames,solutionDir); #>

// 生成App.RESTful API项目文件夹App_Code的父Api控制器类：MssqlHelper.CreateBaseApiController(tableNames,solutionDir);

<# MssqlHelper.CreateBaseApiController(tableNames,solutionDir); #>

// 生成表和实体的映射：

<# MssqlHelper.CreateTableEntityMapping(tableNames,solutionDir); #>
