<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)T4GenerateCore.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//  * 文件名称：BaseController父控制器类
//  * 文件作者：新生帝
//  * 编写日期：<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//  * 版权所有：中山赢友网络科技有限公司
//  * 企业官网：http://www.winu.net
//  * 开源协议：GPL v2 License
//  * 文件描述：一切从简，只为了更懒！
//  * 特别注意：重新保存文件会导致代码重新生成，请慎重使用！
// </auto-generated>
//------------------------------------------------------------------------------

<# List<string> tableNames=MssqlHelper.GetTables();  #>

<# foreach (string tableName in tableNames){ #>

	<# MssqlHelper.CreateEntityFile(tableName); #>

	<# MssqlHelper.CreateIRepositoryFile(tableName); #>

	<# MssqlHelper.CreateRepositoryFile(tableName); #>

	<# MssqlHelper.CreateIServicesFile(tableName); #>

	<# MssqlHelper.CreateServicesFile(tableName); #>

<#}#>

<# MssqlHelper.CreateBaseController(tableNames); #>

<# MssqlHelper.CreateBaseApiController(tableNames); #>
